<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment Confirmation</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    
    body {
      font-family: Arial, sans-serif;
      background-color: #0A0D17;
      color: #fff;
      margin: 0;
      padding: 0;
      /* background-image:  url(../public/icons/front-shapes.png); */
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      background-color: #000000fa;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      margin: 20px auto;
      background-image: url(../public/icons/front-shapes.png), url(../public/icons/Background.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: center center, top right;
      background-size: cover, auto;
      border-radius: 10px;
    }


    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      color: #11515c;
      font-family: Nunito, sans-serif ;
      font-size: 20px;
      font-weight: 600;
    }

    .appointment-details {
      margin-top: 30px;
    }

    .appointment-details h2 {
      color: #fff;
    }

    .appointment-details p {
      color: #fff;
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      background-color: #0A0D17;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #fff;
      color: #0A0D17;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      letter-spacing: 2px;
    }

    .footer p {
      color: #f52cee;
      font-family: Nunito, sans-serif;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Appointment Confirmation</h1>
    <p>Hi {{to}},</p>
    <p>We're excited to inform you that {{firstname}} {{lastname}} has scheduled an appointment with you using
      Apponitify!</p>

    <div class="appointment-details">
      <h2>Appointment Details:</h2>
      <p><strong>Date:</strong> {{appointmentDate}}</p>
      <p><strong>Email: {{from}}</strong></p>
      <p><strong>Message: {{message}}</strong></p>
    </div>

    <p>Make sure to mark your calendar!</p>
    <p>If you have any questions or need to reschedule, feel free to contact us.</p>

    <div class="footer">
      <p>Best Regards,</p>
      <p>The Apponitify Team</p>
    </div>
  </div>
</body>

</html>